<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>X (Twitter Project)</title>
        <!-- Vinculaciones -->
        <link rel="stylesheet" href="src/style.css" />
        <link rel="icon" href="img/icono.ico" />
        <script src="src/script.js" defer></script>
    </head>
    <body>
        <nav id="izquierda">
            <!-- Side Bar o menu izquierdo -->
            <a href="#" id="icono">
                <!-- Icono de Twitter -->
            </a>
            <div>
                <ul id="sidebar">
                    <li>Inicio</li>
                    <li>Explorar</li>
                    <li>Notificaciones</li>
                    <li>Mensajes</li>
                    <li>Grok</li>
                    <li>Comunidades</li>
                    <li>Perfil</li>
                    <li>Mas Opciones</li>
                </ul>
                <a href="#">
                    <!-- Boton de "Postear" -->
                </a>
            </div>
            <a href="#">
                <!-- Boton de Gestion de Cuentas -->
                <div>
                    <!-- Foto de Perfil -->
                </div>
                <span>
                    <!-- Nombre de Usuario -->
                </span>
                <a href="#">
                    <!-- Boton de Opciones -->
                </a>
            </a>
        </nav>
        <main id="centro">
            <!-- Contenido Principal (post) -->
            <nav>
                <ul>
                    <li>Para ti</li>
                    <li>Siguiendo</li>
                </ul>
            </nav>
            <template id="post">
                <!-- Estructura general de un post en la pagina -->
                <div class="encabezado">
                    <div class="usuario"></div>
                    <a href="#" class="opciones"></a>
                </div>
                <div class="texto"></div>
                <div class="imagen"></div>
                <div class="botones">
                    <a href="#" class="comentarios"></a>
                    <a href="#" class="compartir"></a>
                    <a href="#" class="like"></a>
                </div>
            </template>
        </main>
        <aside id="derecha" class="flex">
            <!-- Que esta pasando y Suscripcion -->
            <form id="busqueda">
                <input type="text" placeholder="Buscar" />
            </form>
            <div id="suscripcion" class="tarjeta">
                <h2>Suscribete a Premium</h2>
                <p>
                    Suscríbete para desbloquear nuevas funciones y, si eres
                    elegible, recibir un pago de cuotas de ingresos.
                </p>
                <a href="#">Suscribirse</a>
            </div>
            <nav id="tendencia" class="tarjeta">
                <h2>Qué está pasando</h2>
                <ul>
                    <li>
                        <span class="gris">Solo en X - Tendencia</span>
                        <span class="negrita">#ElonVsMark</span>
                        <span class="gris">71,8 mil publicaciones</span>
                    </li>
                    <li>
                        <span class="gris">Política - Tendencia</span>
                        <span class="negrita">#Capriles</span>
                        <span class="gris">2,278 publicaciones</span>
                    </li>
                    <li>
                        <span class="gris">Deportes - Tendencia</span>
                        <span class="negrita">#Columbus</span>
                        <span class="gris">6,512 publicaciones</span>
                    </li>
                    <li>
                        <span class="gris">Noticias - Tendencia</span>
                        <span class="negrita">#Loret</span>
                        <span class="gris">19 mil publicaciones</span>
                    </li>
                </ul>
            </nav>
        </aside>
    </body>
</html>
